# local envs
IS_DEBUG=true
# http server
HTTP_SERVER_HOST=locahost
HTTP_SERVER_PORT=3000
# database
DATABASE_URI=root:topsecret123@tcp(localhost:3306)/report?charset=utf8mb4&parseTime=True
DATABASE_DRIVER=mysql
DATABASE_DIALECT=mysql
